<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ig_main"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        app:srcCompat="@drawable/img_main" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Welcome"
        android:textAllCaps="false"
        android:textColor="#F3FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans_bold" />


    <TextView
        android:id="@+id/tv_bihar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="74dp"
        android:text="Bihari"
        android:textAllCaps="false"
        android:textColor="#F3FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans_bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_card_res">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_test"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Self Test"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/st" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_donations"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cv_test"
            android:clickable="true"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Donate Here"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/donations" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_epass"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv_test"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="e-Pass request"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/epass" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_numbers"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv_donations"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/cv_epass"
            android:clickable="true"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Toll Free Numbers"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="-10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/tollfree" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_govt"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv_epass"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Services"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/services" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cases"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv_numbers"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/cv_govt"
            android:clickable="true"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Case Updates"
                    android:textColor="#5E5E5E"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="81dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/cr" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>